<!DOCTYPE html>
<html>
  <head>
    <title>R1SE Homepage</title>
    <link rel="stylesheet" href="homepage.css">
  </head>

  <body bgcolor="black">
    <div class="header">
      <div class="header-left">
        <img class="logo" src="images/R1SE logo.jpeg">
        <div class="dropdown">
          <button class="drop">MENU</button>
          <div class="menu-items">
            <a href="index.html">Home</a>
            <a href="packages.html">Packages</a>
            <a href="classes.html">Classes</a>
            <a href="Gears.html">Equipments</a>
            <a href="aboutus.html">About us</a>
          </div>
        </div>
      </div>
      <div class="header-right">
        <button class="signup-button">
          <a href="signuppage.html"> Signup</a>
        </button>
      </div>
    </div>

    <div class="homepage1">
      <img class="home-img" src="images/homepage-image1.jpeg">
      <p class="quote">
        "Embracing the burn and redefining your limits..."
      </p>
      <p class="welcome-text">
        Welcome to R1SE
      </p>
      <p class="welcome-para"> 
        R1SE gym is place for growth,and a great place to start your journey towards healthier and happier life.
        Established in 2012, R1SE gym focuses on fostering a more healthy community.
        Our state of art facility is constantly updated with the latest equpiments.
        Personalized classes and a wide range of gym equpiments are available to enhance the user experience.
      </p>
    </div>

    <img class="img3" src="images/homepage-image2.jpeg">

    <div class="benefits">
      <img class="img2" src="images/homepage-image3.jpeg">
      <p class="benefits-text">
        Benefits of joining us:<br>
        Improved physical health:<br>
        Joining R1SE gym has numerous health benefits as exercise is regularized.<br>
        Weight management:<br>
        consistent workout helps to maintain a healthy bodyweight.<br>
        Cardiovascular health:<br>
        Exercise is helpful in improving blood circulation.<br>
        Muscle strength and tone:<br>
        Strength training improves muscle mass and tone.<br>
        Flexibility and Mobility:<br>
        Regular exercise and workout increases strength and flexibility.<br>
        Bone health:<br>
        Weight bearing exercises improve the strength of bones and reduces risk of fractures.
      </p>
    </div>

    <div class="join-buttons">
      <button class="joinus-button">
        <a href="signuppage.html">JOIN US</a></button>
      <button class="freetrial-button">
        <a href="signuppage.html">Book your free trial</a>
      </button>
    </div>
    <div class="end">
      <p class="rights">
        &#x24B8;R1SE.All rights reserved.
      </p>
      <img class="end-img" src="images/end-logo.jpeg">
    </div>
  </body>
</html>